1. Employees Earning More Than Their Managers(#181)
2. Duplicate Emails (#182)
3. Customers Who Never Order(#183)
4. Reverse Bits(#190)
5. Number of 1 Bits(#191)
6. Valid Phone Numbers(#193)


Jane:
1. 
SELECT a.name AS Employee
From Employee a INNER JOIN Employee b
ON a.managerId = b.id
WHERE a.salary > b.salary
2. 
SELECT email as Email
From Person
GROUP BY email
HAVING COUNT(email) > 1
3. 
SELECT name AS Customers
FROM Customers LEFT JOIN Orders
ON Customers.id = Orders.customerId
WHERE customerId IS NULL
4. 
把n转换为32 bit binary representation，再左右翻转，再转换为int
{0:032b} converts the integer to 32 bit binary representation.
[::-1] reverses the string
int(n, 2) converts binary to int
5.
把n转换为32 bit binary representation，字典遍历，输出'1'的value
6.





Suki:
1. oracle select e1.Name as Employee from Employee e1, Employee e2 where e1.ManagerId = e2.Id and e1.Salary>e2.Salary;
2. Select Email from Person GROUP BY Email Having COUNT(Id)>1;
3. oracle SELECT Name as Customers from Customers c LEFT JOIN Orders o on c.Id = o.CustomerId WHERE o.Id is null or o.Id=0;
4. 把输入的数据从右往左翻转 10010011-> 11001001
5. 遇1加1，遇0后移位
6. linux grep -E '^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$' file.txt Match using extended regular expressions.

Any comment:
