1. Add Digits (#258)
2. Ugly Numebr (#263)
3. Missing Number (#268)
4. First Bad Version (#278)
5. Move Zeroes (#283)
6. Word Pattern (#290)



Jane:
1. 
当num大于10，进行数字相加，直到num小于10
2.
method1: 递归调用函数，判断是否为1，2，3，5
method2: 分别用n一直除以2，3，5，判断最后的值是否为1
3.
0是首项，n是末项，等差数列求原本的和，再减去现在的和，即为missing number
4.
二分法查找
5. 
双指针，只有当element不为0的时候，同时往前移。若为0，i在0处标记，j继续后移直到element不为0，同时交换ij的位置
6.
双字典


Suki:
1. method1: 写一个辅助方程计算数字相加， 然后用方程来计算题目，while num>=10: num = calculator(num)
   method2: 加起来要为一位数那最大就是9，if num == 0: return 0 elif num%9 == 0: return 9 elif num%9 != 0: return num%9
2. 
method1: 
质因数为2，3，5， 2^a * 3^b * 5^c = n, 
while n%2 == 0: n //=2
while n%3 == 0: n //=3
while n%5 == 0: n //=5

method2: 递归
创建辅助方程递归n，调用方程判断 calculate(n) if n>=1 else False

3.
method1: 0,1,2,3 index=0,1,2,3 判断index和value是否一样，不一样就少了等于index的value 
for i,j in enumerate(nums): if i == j: continue
method2: hash for i in range(len(nums)+1): if i not in hash_: add

4. 二分法缩减步骤，如果mid错了，mid-right的所有都是错的

5.
method1: 二分查找，遇0替换位置nums[i],nums[j] = nums[j],nums[i]
method2: j = [所有不为0的]， nums-j = 0

6. hash表


Any Comment:
