1. Next Greater Element I (#496)
2. Keyboard Row (#500)
3. Find Mode in Binary Search Tree (#501)
4. Base 7(#504)
5. Relative Ranks (#506)




Jane:






Suki:
1.
method1: dict()存储nums2中元素：{i:第一个>i的数}
遍历nums1,看是否存在{i:>i}的元素，没有则返回-1
for i in range(n2):
for j in range(i+1,n2):
if nums2[j]>nums2[i]:dict_[nums2[i]] = nums2[j]
for k in nums1:res.append(dict_.get(k,-1))

method2:
stack
while stack and stack[-1]<i:dict_[stack.pop()] = i

method3:
双循环，nums1的元素遇到nums2中相同元素时，遍历nums2中[相遇位置：end]元素，找到>相遇元素
for i in nums1:
            count += 1
            j = 0
            while j < len(nums2):
                if nums2[j] == i:
                    break
                else:
                    j+=1
            while j<len(nums2)-1:
                j+=1
                if nums2[j] > i:
                    res.append(nums2[j])
                    break


2. 
method1: 遍历，比较长度
count1 = count2 = count3 = 0
            for j in list(i.lower()):
                if j in q1: count1+=1
                if j in q2: count2+=1
                if j in q3: count3+=1
            if count1 == len(i) or count2 == len(i) or count3 == len(i):
                res.append(i)

method2: hash
Comment:
Happy Lunar New Year!
Have a rest from 30/01/2022-03/02/2022
