1. N-ary Tree Preorder Traversal (#589)
2. N-ary Tree Postorder Traversal (#590)
3. Longest Harmonious Subsequence (#594)
4. Big Countries (#595)
5. Classes More Than 5 Students (#596)




Jane:





Suki:
1. method1: 迭代所有child node
res.append(root.val)
            for child in root.children:
                dfs(child)
                
method2:stack储存遍历节点
倒序输出stack.extend(cur.children[::-1])
for i in range(len(cur.children)-1,-1,-1):
                stack.append(cur.children[i])
                
2. like question 1
method1: iterate all child nodes and append their values
for child in root.children:
                dfs(child)
            res.append(root.val)
            
method2: use stack
for child in cur.children:
                stack.append(child)
        return res[::-1]

3. 
method1: 计算各数出现次数，以及+1的数出现的次数
for k,v in counts.items():
            if k+1 in counts:
                res = max(res,(v+counts[k+1]))
                
method2: dict()
if i+1 in dict_:
                res = max(res,dict_[i]+dict_[i+1])
            if i-1 in dict_:
                res = max(res,dict_[i]+dict_[i-1])
                
method3: 双指针，计算diff = 1的长度
if nums[right]-nums[left]>1:
                left += 1
            if nums[right] - nums[left] == 1:
                res = max(res,right-left+1)
                
4. sql:
SELECT name,population,area FROM world WHERE area >= 3000000 or population >= 25000000;

5. oracle: SELECT class FROM courses GROUP BY class HAVING COUNT(DISTINCT student)>4;
sql:
SELECT class FROM (SELECT class, COUNT(DISTINCT student) AS num FROM courses GROUP BY class) as course_copy WHERE course_copy.num >4;



Comment?
