1. DI String Match 942
2. Delete Columns to Make Sorted 944
3. Verifying an Alien Dictionary 953
4. N-Repeated Element in Size 2N Array 961
5. Univalued Binary Tree 965




Jane:
1.
最保险的做法是，每次遇到I，就从最小的开始增加；每次遇到D，就从最大的开始递减。
最后加上剩下的number
2.
双循环，对每一列的每一行挨着比较，只要发现前一个char比后一个char大，就让res++，并且break。继续遍历下一列。
3.
把words中每个词转换成新order的序号，利用zip把每个word和后一个word比大小。如果前一个比较大，则false。
4.
这2*n个数字中：
有n个重复的数字，n个unique的数字。
用sum(nums)-sum(set(nums))得到了n-1个重复的数字。
因此再除以n-1即可。
5.
递归调用isUnivalTree，分别输入左右两个子节点，并用and判断。
每次调用isUnivalTree时，分别判断左右节点是否等于当前节点的值，不等的话为false。





Suki:
