1. Largest Perimeter Triangle 976
2. Squares of a Sorted Array 977
3. Add to Array-Form of Integer 989
4. Cousins in Binary Tree 993
5. Find the Town Judge 997



Jane:
1.
如果三个nums能组成三角形，则最大的数字a<b+c。
把nums从大到小排序，从最大的开始往下遍历，如果最大的数字小于次小的两个，则可以组成，并且为周长最大的三角形。如果不能的话，依次往下遍历。
2.
双指针，分别比较左右两个数字的绝对值，把大的数字平方后加入res，再移动指针。
3.
把num转换为数字后相加，最后输出
4.
建立一个dict，key是node.val，value是[level, parent]。最后进行比较。
5.
想象这是一个graph，被信任就是有有向边指向这一点，信任其他人就是有向边指向其他人。
所以judge就是一个除了自己以外被其他点指向的人。
如果被指向+1，指向别人-1。
则建立一个list，每个元素初始化为0，代表每个人（人的序号从1开始，因此这里的length为n+1）。
对trust进行遍历，指出的人-1，被指的人+1。
最后值为n-1的为judge。



Suki:
