1. Search Insert Position (#35)
2. Maximum Subarray (#53)
3. Length of Last Word (#58)
4. Plus One (#66)
5. Add Binary (#67)


Jane:
1. Binary Search，注意放在相同数值前面
2. 动态规划，Kadane's algorithm（对于每次新的判断只有两种情况：1.前面相邻的subarray为正数，需要包含进去 2.前面相邻的subarray为负数，不需要包含）
3. split后取list中最后一个element的length
4. convert to int and plus one
5. 设置flag作为进位值，把a和b从最低位开始pop出来，s=a[-1]+b[-1]+flag，s%2是当前位上的值，s//2是进位值flag。注意a和b长度不同，需要判断。



Suki:
1. 因为是有序list，判断最后一位和target的大小，<= target， 返回长度。 > target的部分用binary search查找位置.
2. 设定list的第一位为起始数，当后面每加一位数就与前一位数比较，大于就替换，小于说明加了负数，舍去.
3. 设定一个指针，遇到空格就初始化，没有空格就+1
4. digit长度为1的时候作为单独条件判断，>1的时候使用倒叙查找，找到第一个不为9的数+1
5. 用了内置bin方法

Any comment?

5. 不知道有没有其他方法，除了使用内置函数
